{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "tsBuildInfoFile": "../../node_modules/.cache/tsbuild/web.tsbuildinfo"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "vite.config.ts"]
}
