{
	"$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": [
			"**",
			"!vendor",
			"!templates",
			"!patches",
			"!graphify-out",
			"!**/*.min.js",
			"!**/*.min.css"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noNonNullAssertion": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"overrides": [
		{
			"includes": ["apps/web/**/*.ts", "apps/web/**/*.tsx"],
			"linter": {
				"rules": {
					"correctness": {
						"useExhaustiveDependencies": "warn",
						"useHookAtTopLevel": "error"
					}
				}
			}
		},
		{
			"includes": ["**/*.test.ts", "**/*.test.tsx", "**/*.spec.ts", "e2e/**"],
			"linter": {
				"rules": {
					"suspicious": {
						"noExplicitAny": "off"
					}
				}
			}
		},
		{
			"includes": ["e2e/**"],
			"linter": {
				"rules": {
					"correctness": {
						"noEmptyPattern": "off"
					}
				}
			}
		}
	]
}
