{
  "name": "@frc-sim/server",
  "private": true,
  "version": "0.0.0",
  "description": "MVP backend for saving Robot.java, building, restarting the sim, and streaming logs.",
  "type": "module",
  "scripts": {
    "dev": "tsx src/main.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "fastify": "^5.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
